~%2FDropbox%2FStatistics-R-scripts%2Fbookdown%2F03-chapter3.Rmd="7B29414"
~%2FDropbox%2FStatistics-R-scripts%2Fbookdown%2Fpublishingcode.txt="F6FCE9FE"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fconfig.toml="26EF5E5"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fhome%2Fabout.md="4A656FEC"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fhome%2Fcontact.md="C98DEE13"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fhome%2Fpublications.md="478B74EA"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fhome%2Fteaching.md="88184E4A"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fpost%2F2018-05-16-first-post.md="29EF6D6B"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fpost%2F2018-05-24-bible-sentiment-1.Rmd="256A33C7"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fpost%2F2018-06-13-teaching-r-with-rstudio-cloud.Rmd="AE82CF9"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fpost%2F2018-08-02-baseball_hof_cluster_2018.Rmd="AC887E20"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fpost%2F2018-08-04-baseball_hof_cluster_players_2018.Rmd="C0681C44"
~%2FDropbox%2FStatistics-R-scripts%2Fsite%2Fcontent%2Fpublication%2FEmotion2018.md="D79C7B32"
~%2FDropbox%2FStatistics-R-scripts%2Fstatsblog%2Fblog%20entries%2Fbaseball_HOF_FA%2Fbaseball_hof_cluster_2018.Rmd="493226AE"
~%2FDropbox%2FStatistics-R-scripts%2Fstatsblog%2Fblog%20entries%2Fbaseball_HOF_FA%2Fbaseball_hof_fa.Rmd="B68105BA"
~%2FDropbox%2Fdata%20writeups%2Fstudent_projects%2Fcharli_beach_study%2Fanalysis_1.Rmd="6BA04EC0"
